fundsManager/PL/AccountControl.xaml

<UserControl x:Class="PL.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Label x:Name="AccountNameLabel" Foreground="#FF2FC3CB" Content="" HorizontalAlignment="Left" Margin="140,138,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="AccountCostLabel" Foreground="#FF2FC3CB" Content="" HorizontalAlignment="Left" Margin="222,138,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="AccountCurrencyLabel" Foreground="#FF2FC3CB" Content="" HorizontalAlignment="Left" Margin="140,183,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="AccountTypeLabel" Foreground="#FF2FC3CB" Content="" HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="AccountOptionsButton" Content="Options" FontSize="20" Background="#FF2FC3CB" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Center" Width="111" Height="46">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AccountOptionsShare" Header="Share"  FontSize="20" Click="AccountOptionsShare_Click" />
                    <MenuItem x:Name="AccountOptionsDelete" Header="Delete"  FontSize="20" Click="AccountOptionsDelete_Click" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</UserControl>
