fundsManager/PL/Registration.xaml

<Window x:Class="PL.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="450" Width="800" Background="#FF083846">
    <Viewbox>
        <Grid x:Name="LoginForm" Background="#FF083846" Height="366" Width="634">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="212,139,0,44" Width="81" Background="#FF2FC3CB" FontSize="20" Grid.Row="1"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="341,139,0,0" VerticalAlignment="Top" Height="39" Width="81" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="Button_Click" Grid.ColumnSpan="2"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="212,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="19"  FontSize="14" Background="#FF2FC3CB" FontStyle="Normal" Grid.ColumnSpan="2" Grid.Row="1" Text=""/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="19"  FontSize="14" Visibility="Visible"  PasswordChar="$" Background="#FF2FC3CB" Margin="212,54,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label x:Name="LabelEmail" Content="Email:" HorizontalAlignment="Left" Margin="140,6,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" Height="35" Width="62" FontSize="20" Grid.Row="1"/>
            <Label x:Name="LabelPassword" Content="Password:" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB" Width="96" Grid.Row="1"/>
            <Label Content="Confirm password:" HorizontalAlignment="Left" Margin="27,82,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB" Width="180" />
            <PasswordBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="212,92,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="210" Height="19" PasswordChar="$" Background="#FF2FC3CB" Password=""/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="212,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="19" Background="#FF2FC3CB" />
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="212,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="19"  Background="#FF2FC3CB" Text=""/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="212,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="19"  Background="#FF2FC3CB" Text=""/>
            <Label Content="Cell phone:" HorizontalAlignment="Left" Margin="92,113,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB" Grid.RowSpan="2"/>
            <Label Content="Second name:" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB"/>
            <Label Content="First name:" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB"/>

        </Grid>
    </Viewbox>
</Window>
